<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/dim_white" android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" app:layout_constraintBottom_toBottomOf="@id/confirm_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/confirm_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confirm_container" android:background="@drawable/object_border_brass" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/decription">
        <TextView android:textStyle="bold" android:textColor="@color/brass_filler" android:id="@id/confirm_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/confirm_gem_image" app:layout_constraintEnd_toStartOf="@id/confirm_gem_image" app:layout_constraintTop_toTopOf="@id/confirm_gem_image" />
        <ImageView android:id="@id/confirm_gem_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/decription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dialog_quests_refresh_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
