<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/container_special" />
    <TextView android:textStyle="bold" android:id="@id/regular_items_header" android:background="@color/extra_opaque_background" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/merchant_dialog_regular_items_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help" />
    <TextView android:textStyle="bold" android:id="@id/regular_items_countdown" android:background="@color/extra_opaque_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/regular_items_header" />
    <TextView android:textStyle="bold" android:id="@id/special_items_header" android:background="@color/merchant_special_header" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/merchant_dialog_special_items_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_regular" />
    <TextView android:textStyle="bold" android:id="@id/special_items_countdown" android:background="@color/merchant_special_header" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/special_items_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_regular" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regular_items_header">
        <TextView android:textStyle="bold|italic" android:id="@id/no_regular_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/merchant_dialog_empty_stock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <GridView android:id="@id/regular_item_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:columnWidth="66.0dip" android:numColumns="auto_fit" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_special" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/special_items_header">
        <TextView android:textStyle="bold|italic" android:id="@id/no_special_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/merchant_dialog_empty_stock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <GridView android:id="@id/special_item_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:columnWidth="66.0dip" android:numColumns="auto_fit" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textStyle="italic" android:id="@id/help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/merchant_dialog_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:id="@id/filler_regular" android:background="@color/extra_opaque_background" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/regular_items_header" app:layout_constraintEnd_toStartOf="@id/regular_items_countdown" app:layout_constraintStart_toEndOf="@id/regular_items_header" app:layout_constraintTop_toTopOf="@id/regular_items_header" />
    <TextView android:textStyle="bold" android:id="@id/filler_special" android:background="@color/merchant_special_header" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/special_items_header" app:layout_constraintEnd_toStartOf="@id/special_items_countdown" app:layout_constraintStart_toEndOf="@id/special_items_header" app:layout_constraintTop_toTopOf="@id/special_items_header" />
    <TextView android:textStyle="bold|italic" android:textColor="@color/brass_filler" android:id="@id/new_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is_new" app:layout_constraintStart_toEndOf="@id/regular_items_header" app:layout_constraintTop_toTopOf="@id/regular_items_header" />
    <TextView android:textStyle="bold|italic" android:textColor="@color/brass_filler" android:id="@id/new_special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is_new" app:layout_constraintStart_toEndOf="@id/special_items_header" app:layout_constraintTop_toTopOf="@id/special_items_header" />
</androidx.constraintlayout.widget.ConstraintLayout>
