<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/dim_white" android:gravity="center_horizontal" android:id="@id/reset" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dialog_doctrine_change" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_description" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_filler" android:gravity="center_horizontal" android:id="@id/choose" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dialog_doctrine_choose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_description" />
    <TextView android:textStyle="bold" android:textColor="@color/dim_white" android:gravity="center_horizontal" android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/container_description" />
    <LinearLayout android:orientation="horizontal" android:id="@id/abilities_row_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lp_from_quests" />
    <LinearLayout android:orientation="horizontal" android:id="@id/abilities_row_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abilities_row_1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/abilities_row_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abilities_row_2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_description" android:background="@drawable/object_border_no_background" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_buttons">
        <TextView android:textStyle="bold" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:id="@id/cost" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textStyle="bold" android:id="@id/loyalty_points" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abilities_row_3">
        <View android:id="@id/view14" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/plus" android:background="@drawable/object_border_dim_white" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/view14" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sign_plus" />
        <ImageView android:id="@id/minus" android:background="@drawable/object_border_dim_white" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/view14" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sign_minus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11.0sp" android:id="@id/lp_from_quests" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalty_points" />
</androidx.constraintlayout.widget.ConstraintLayout>
