<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerAdventurer" android:background="@drawable/object_border_dim_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:background="@drawable/object_border_rounded_left" android:padding="4.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/weapon" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="2.0dip" app:cardBackgroundColor="@color/background_doctrine_icon" app:cardCornerRadius="32.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="@color/ascended_unit" app:strokeWidth="1.0dip">
        <ImageView android:id="@id/doctrine" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textColor="@color/brass_border" android:ellipsize="end" android:id="@id/traits" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/weapon" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/name" />
    <ImageView android:id="@id/weapon" android:tag="weapon" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/armor" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/armor" android:tag="armor" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accessory" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow_up" android:tag="arrow_up" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_down" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/arrow_up_white" />
    <ImageView android:id="@id/accessory" android:tag="accessory" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow_down" android:tag="arrow_down" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/arrow_down_white" />
    <ImageView android:id="@id/delete" android:tag="dismiss" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/delete" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" />
    <ImageView android:id="@id/plus_sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/plus_white_half_alpha" />
    <ImageView android:id="@id/expendable_doctrine_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginEnd="-1.0dip" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView" app:srcCompat="@drawable/brass_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>
