<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerItemWorkshop" android:background="@drawable/object_border_dim_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_item_big" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/container_actions" app:layout_constraintStart_toEndOf="@id/item" app:layout_constraintTop_toTopOf="@id/item" />
    <TextView android:textStyle="bold" android:id="@id/time_to_completion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/item" app:layout_constraintTop_toBottomOf="@id/name" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:max="1000" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/time_to_completion" app:layout_constraintEnd_toStartOf="@id/container_actions" app:layout_constraintStart_toEndOf="@id/time_to_completion" app:layout_constraintTop_toTopOf="@id/time_to_completion" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_actions" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/cancel" android:background="@drawable/object_border_rounded_right" android:padding="4.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/delete" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/price_container" android:background="@drawable/object_border_rounded_right" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/price" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_money" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
