<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerItemSelectEquipment" android:background="@drawable/object_border_dim_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_item_big" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item" app:layout_constraintTop_toTopOf="@id/item" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/gain" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/loss" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gain" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/effect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/loss" />
</androidx.constraintlayout.widget.ConstraintLayout>
