<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/confirm_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:id="@id/cancel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/price_container" app:layout_constraintEnd_toStartOf="@id/price_container" app:layout_constraintTop_toTopOf="@id/price_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/error">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_money" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/amount_money" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_money" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_gems" android:background="@drawable/object_border_brass" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/amount_gems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/image_gems" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image_gems" />
            <ImageView android:id="@id/image_gems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/amount_gems" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/gem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_text" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:id="@id/shop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drawer_shop_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/price_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/price_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
