<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:gravity="center_horizontal" android:id="@id/report" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/report" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:gravity="center_horizontal" android:id="@+id/auto_raid_report" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/auto_raid_report_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintStart_toEndOf="@id/report" />
    <!-- Height-constrained so a huge loot haul scrolls internally instead of pushing
         the REPORT / CLOSE buttons off-screen (mirrors dialog_storage.item_grid). -->
    <GridView android:id="@id/item_grid" android:background="@drawable/object_border_no_background" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:columnWidth="66.0dip" android:numColumns="auto_fit" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="292.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
