<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="italic" android:id="@id/help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_market_dialog_help" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:id="@id/items_header" android:background="@color/merchant_special_header" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/black_market_dialog_items_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help" />
    <TextView android:textStyle="bold" android:id="@id/departure_header" android:background="@color/merchant_special_header" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_market_dialog_departure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/items_header" />
    <TextView android:textStyle="bold" android:id="@id/departure" android:background="@color/merchant_special_header" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/departure_header" app:layout_constraintTop_toTopOf="@id/items_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/items_header">
        <TextView android:textStyle="bold|italic" android:id="@id/no_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_market_dialog_empty_stock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <GridView android:id="@id/item_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:columnWidth="66.0dip" android:numColumns="auto_fit" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/container" />
</androidx.constraintlayout.widget.ConstraintLayout>