<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="24.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="24.0dip"
    android:paddingBottom="12.0dip"
    android:visibility="visible">

    <!-- Top Tabs: Enemies | Allies | All -->
    <RadioGroup
        android:id="@+id/battle_status_tabs"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/tab_enemies"
            android:layout_width="wrap_content"
            android:layout_height="32.0dip"
            android:text="@string/status_enemies"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tab_allies"
            android:layout_width="wrap_content"
            android:layout_height="32.0dip"
            android:layout_marginStart="8.0dip"
            android:text="@string/status_allies"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tab_all"
            android:layout_width="wrap_content"
            android:layout_height="32.0dip"
            android:layout_marginStart="8.0dip"
            android:text="@string/status_tab_all"
            android:textStyle="bold" />
    </RadioGroup>

    <!-- Filter Checkbox: Hide units without effects -->
    <CheckBox
        android:id="@+id/checkbox_hide_unaffected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:text="@string/status_hide_unaffected"
        android:textSize="12.0sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battle_status_tabs" />

    <!-- Scrollable Unit List -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/battle_status_scroll"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="@drawable/object_border_no_background"
        android:padding="8.0dip"
        android:scrollbars="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="351.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_hide_unaffected">

        <LinearLayout
            android:id="@+id/battle_status_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/object_empty_space_8dp"
            android:orientation="vertical"
            android:showDividers="middle" />
    </androidx.core.widget.NestedScrollView>

    <!-- Empty State Text -->
    <TextView
        android:id="@+id/battle_status_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        android:layout_marginBottom="24.0dip"
        android:gravity="center"
        android:padding="16.0dip"
        android:text="@string/status_no_effects_found"
        android:textColor="@color/dim_white"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_hide_unaffected" />

    <!-- Close Button -->
    <TextView
        android:id="@id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8.0dip"
        android:text="@string/close"
        android:textColor="@color/dim_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>