<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="4.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/new_quests_description" android:background="@color/extra_opaque_background" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dialog_quests_new" app:layout_constraintEnd_toStartOf="@id/new_quests_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:id="@id/new_quests_time" android:background="@color/extra_opaque_background" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:padding="2.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_quests_description">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_kings_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_kings_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_kings_quests" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/kings_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_kings_quests" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_affliction_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kings_quests_list">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_affliction_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_college_of_affliction" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/affliction_lp_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/affliction_lp_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/affliction_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_affliction_quests" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/affliction_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_affliction_quests" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_control_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affliction_quests_list">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_control_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_college_of_control" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/control_lp_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/control_lp_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/control_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_control_quests" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/control_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_control_quests" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_fortitude_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/control_quests_list">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_fortitude_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_college_of_fortitude" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/fortitude_lp_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/fortitude_lp_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/fortitude_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_fortitude_quests" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fortitude_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_fortitude_quests" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_grace_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortitude_quests_list">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_grace_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_college_of_grace" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/grace_lp_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/grace_lp_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/grace_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_grace_quests" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/grace_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_grace_quests" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_illusion_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grace_quests_list">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_illusion_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_college_of_illusion" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/illusion_lp_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/illusion_lp_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/illusion_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_illusion_quests" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/illusion_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_illusion_quests" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_knowledge_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illusion_quests_list">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_knowledge_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_college_of_knowledge" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/knowledge_lp_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/knowledge_lp_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/knowledge_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_knowledge_quests" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/knowledge_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_knowledge_quests" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_ruin_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knowledge_quests_list">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_ruin_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_college_of_ruin" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ruin_lp_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/ruin_lp_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/ruin_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_ruin_quests" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ruin_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_ruin_quests" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_war_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruin_quests_list">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title_war_quests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quest_group_name_college_of_war" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/war_lp_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/war_lp_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/war_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_war_quests" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/war_quests_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_war_quests" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textStyle="bold" android:textColor="@color/dim_white" android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_filler" android:id="@id/refresh" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/close" />
    <TextView android:id="@id/no_quests_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dialog_quests_all_completed" app:layout_constraintBottom_toTopOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_quests_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
