<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:id="@id/exp_lost_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/exp_lost_label" app:layout_constraintStart_toEndOf="@id/exp_lost_label" app:layout_constraintTop_toTopOf="@id/exp_lost_label" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:id="@id/exp_per_hour_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/exp_per_hour_label" app:layout_constraintStart_toEndOf="@id/exp_per_hour_label" app:layout_constraintTop_toTopOf="@id/exp_per_hour_label" />
    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/item_grid" />
    <GridView android:id="@id/item_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:columnWidth="66.0dip" android:numColumns="auto_fit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enemies_slain_label" />
    <TextView android:textStyle="italic" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/duration_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/report_duration" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:id="@id/duration_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/duration_label" app:layout_constraintStart_toEndOf="@id/duration_label" app:layout_constraintTop_toTopOf="@id/duration_label" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:id="@id/areas_cleared_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/areas_cleared_label" app:layout_constraintStart_toEndOf="@id/areas_cleared_label" app:layout_constraintTop_toTopOf="@id/areas_cleared_label" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:id="@id/team_wiped_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/team_wiped_label" app:layout_constraintStart_toEndOf="@id/team_wiped_label" app:layout_constraintTop_toTopOf="@id/team_wiped_label" />
    <TextView android:textStyle="bold" android:textColor="@color/brass_border" android:id="@id/exp_earned_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/exp_earned_label" app:layout_constraintStart_toEndOf="@id/exp_earned_label" app:layout_constraintTop_toTopOf="@id/exp_earned_label" />
    <TextView android:id="@id/enemies_slain_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_enemies_slain" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exp_per_hour_label" />
    <TextView android:id="@id/areas_cleared_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_areas_cleared" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duration_label" />
    <TextView android:id="@id/team_wiped_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_team_wiped" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/areas_cleared_label" />
    <TextView android:id="@id/exp_earned_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_exp_earned" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/team_wiped_label" />
    <TextView android:id="@id/exp_lost_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_exp_lost" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exp_earned_label" />
    <TextView android:id="@id/exp_per_hour_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_exp_per_hour" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exp_lost_label" />
</androidx.constraintlayout.widget.ConstraintLayout>
