<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_fight" android:background="@drawable/object_border_no_background" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageView" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/DungeonDetailImage" app:srcCompat="@drawable/test_area_image_detail_forest" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_adventurers" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/padding_to_remove_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <include android:id="@id/adventurer1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer1" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer2" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer3" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer4" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_adventurers_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" app:layout_constraintBottom_toTopOf="@id/container_adventurers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <include android:id="@id/adventurer6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer7" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer6" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer8" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer9" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_adventurers_extra_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" app:layout_constraintBottom_toTopOf="@id/container_adventurers_extra" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <include android:id="@id/adventurer11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer11" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer12" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer13" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/adventurer15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/adventurer14" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_enemies" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/padding_to_remove_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <include android:id="@id/enemy1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/enemy2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/enemy1" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/enemy3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/enemy2" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/enemy4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/enemy3" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/enemy5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/enemy4" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_enemies_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" app:layout_constraintBottom_toTopOf="@id/container_enemies" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <include android:id="@id/enemy6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/enemy7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/enemy6" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/enemy8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/enemy7" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/enemy9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/enemy8" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
            <include android:id="@id/enemy10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/enemy9" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_entity_fighting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/pet" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/moon" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/padding_to_remove_1" android:layout_width="1.0dip" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/padding_to_remove_2" android:layout_width="1.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toTopOf="@id/container_adventurers_extra_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/log_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/exit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_progress_left">
        <LinearLayout android:orientation="vertical" android:id="@id/logs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <TextView android:textStyle="bold" android:id="@id/exit" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textStyle="bold" android:id="@id/retreat" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retreat" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exit" />
<TextView android:textStyle="bold" android:textColor="@color/brass_border" android:id="@+id/btn_status_effects" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_status_effects" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/action_progress_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="1000" android:scaleX="-1.0" android:progressTint="@color/dim_white" android:progressBackgroundTint="@color/transparent" app:layout_constraintEnd_toStartOf="@id/action_progress_right" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_fight" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/action_progress_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="1000" android:progressTint="@color/dim_white" android:progressBackgroundTint="@color/transparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/action_progress_left" app:layout_constraintTop_toBottomOf="@id/container_fight" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
