<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView android:textStyle="bold" android:id="@id/loot_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/loot_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/loot_content_scroller" app:layout_constraintStart_toEndOf="@id/detail_image" />
    <HorizontalScrollView android:id="@id/loot_content_scroller" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/skills_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/detail_image">
        <LinearLayout android:orientation="horizontal" android:id="@id/loot_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/object_empty_space_8dp_horizontal" android:showDividers="middle" />
    </HorizontalScrollView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:cardBackgroundColor="@color/background_doctrine_icon" app:cardCornerRadius="32.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="@id/detail_image" app:layout_constraintStart_toEndOf="@id/detail_image" app:layout_constraintTop_toTopOf="@id/detail_image" app:strokeColor="@color/ascended_unit" app:strokeWidth="1.0dip">
        <ImageView android:id="@id/doctrine" android:layout_width="64.0dip" android:layout_height="64.0dip" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textStyle="bold" android:textColor="@color/dim_white" android:id="@id/exit2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/help" />
    <ImageView android:id="@id/detail_image" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/detail_level" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/eight_dp_from_doctrine" app:layout_constraintTop_toTopOf="@id/detail_image" />
    <ProgressBar android:id="@id/detail_experience_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:progressTint="@color/dim_white" app:layout_constraintEnd_toEndOf="@id/detail_experience" app:layout_constraintStart_toEndOf="@id/eight_dp_from_doctrine" app:layout_constraintTop_toBottomOf="@id/detail_experience" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detail_container_equipments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_image">
        <ImageView android:id="@id/detail_weapon" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/detail_armor" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/detail_armor" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/detail_accessory" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/detail_accessory" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/detail_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toEndOf="@id/eight_dp_from_doctrine" app:layout_constraintTop_toBottomOf="@id/detail_level" />
    <TextView android:textColor="@color/brass_border" android:id="@id/detail_traits" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/detail_image" app:layout_constraintStart_toEndOf="@id/eight_dp_from_doctrine" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/skills_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_container_equipments">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_passive" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="parent">
            <TextView android:ellipsize="end" android:id="@id/name_passive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" />
            <TextView android:textStyle="bold" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skill_passive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_active" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:ellipsize="end" android:id="@id/name_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
            <TextView android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skill_active" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/levelup_adventurer" android:background="@drawable/object_border_brass" android:padding="4.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/arrow_up_brass_multiple" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/swap_equipment" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/swap_equipment" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/detail_container_equipments" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/detail_container_equipments" app:layout_constraintTop_toTopOf="@id/detail_container_equipments" />
    <TextView android:id="@id/help" android:background="@drawable/object_border_no_background" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/page" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_stats" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skills_container">
        <View android:id="@id/view12" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_defense" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view12" app:layout_constraintTop_toBottomOf="@id/detail_mana" />
        <TextView android:id="@id/detail_attack_damage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/view12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_intelligence" />
        <TextView android:id="@id/detail_attack_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view12" app:layout_constraintTop_toTopOf="@id/detail_attack_damage" />
        <TextView android:id="@id/detail_intelligence" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_dexterity" />
        <TextView android:id="@id/detail_dexterity" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_constitution" />
        <TextView android:id="@id/detail_constitution" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/view12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_hp" />
        <TextView android:id="@id/detail_hp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_mana" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view12" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_magic_defense" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view12" app:layout_constraintTop_toBottomOf="@id/detail_defense" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_secondary_stats" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skills_container">
        <View android:id="@id/view_middle" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_threat" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_dodge" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_threat" />
        <TextView android:id="@id/detail_crit_chance" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_dodge" />
        <TextView android:id="@id/detail_crit_damage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_crit_chance" />
        <TextView android:id="@id/detail_status_immunity" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/view_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_crit_damage" />
        <TextView android:id="@id/detail_counterattack" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_middle" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_lifesteal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_middle" app:layout_constraintTop_toBottomOf="@id/detail_counterattack" />
        <TextView android:id="@id/detail_retaliation" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_middle" app:layout_constraintTop_toBottomOf="@id/detail_lifesteal" />
        <TextView android:id="@id/detail_regeneration" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_middle" app:layout_constraintTop_toBottomOf="@id/detail_retaliation" />
        <TextView android:id="@id/detail_darkness_damage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_middle" app:layout_constraintTop_toBottomOf="@id/detail_regeneration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_tertiary_stats" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skills_container">
        <View android:id="@id/view_middle_3" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_darkness_reduction" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/view_middle_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_exp_bonus" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/view_middle_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_darkness_reduction" />
        <TextView android:id="@id/detail_heal_modifier" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_middle_3" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/detail_decay" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_middle_3" app:layout_constraintTop_toBottomOf="@id/detail_heal_modifier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_potions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skills_container">
        <View android:id="@id/view_two_thirds" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.66" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_one_third" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.33" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_potion_health" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/potion_of_health" />
        <TextView android:id="@id/detail_potion_health" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_health" app:layout_constraintEnd_toStartOf="@id/view_one_third" app:layout_constraintStart_toEndOf="@id/image_potion_health" app:layout_constraintTop_toTopOf="@id/image_potion_health" />
        <ImageView android:id="@id/image_potion_constitution" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_potion_health" app:srcCompat="@drawable/potion_of_constitution" />
        <TextView android:id="@id/detail_potion_constitution" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_constitution" app:layout_constraintEnd_toStartOf="@id/view_one_third" app:layout_constraintStart_toEndOf="@id/image_potion_constitution" app:layout_constraintTop_toTopOf="@id/image_potion_constitution" />
        <ImageView android:id="@id/image_potion_dexterity" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_potion_constitution" app:srcCompat="@drawable/potion_of_dexterity" />
        <TextView android:id="@id/detail_potion_dexterity" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_dexterity" app:layout_constraintEnd_toStartOf="@id/view_one_third" app:layout_constraintStart_toEndOf="@id/image_potion_dexterity" app:layout_constraintTop_toTopOf="@id/image_potion_dexterity" />
        <ImageView android:id="@id/image_potion_intelligence" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_potion_dexterity" app:srcCompat="@drawable/potion_of_intelligence" />
        <TextView android:id="@id/detail_potion_intelligence" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_intelligence" app:layout_constraintEnd_toStartOf="@id/view_one_third" app:layout_constraintStart_toEndOf="@id/image_potion_intelligence" app:layout_constraintTop_toTopOf="@id/image_potion_intelligence" />
        <ImageView android:id="@id/image_potion_defense" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toEndOf="@id/view_one_third" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/potion_of_defense" />
        <TextView android:id="@id/detail_potion_defense" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_defense" app:layout_constraintEnd_toStartOf="@id/view_two_thirds" app:layout_constraintStart_toEndOf="@id/image_potion_defense" app:layout_constraintTop_toTopOf="@id/image_potion_defense" />
        <ImageView android:id="@id/image_potion_magic_defense" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toEndOf="@id/view_one_third" app:layout_constraintTop_toBottomOf="@id/image_potion_defense" app:srcCompat="@drawable/potion_of_magic_defense" />
        <TextView android:id="@id/detail_potion_magic_defense" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_magic_defense" app:layout_constraintEnd_toStartOf="@id/view_two_thirds" app:layout_constraintStart_toEndOf="@id/image_potion_magic_defense" app:layout_constraintTop_toTopOf="@id/image_potion_magic_defense" />
        <ImageView android:id="@id/image_potion_precision" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toEndOf="@id/view_one_third" app:layout_constraintTop_toBottomOf="@id/image_potion_magic_defense" app:srcCompat="@drawable/potion_of_precision" />
        <TextView android:id="@id/detail_potion_precision" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_precision" app:layout_constraintEnd_toStartOf="@id/view_two_thirds" app:layout_constraintStart_toEndOf="@id/image_potion_precision" app:layout_constraintTop_toTopOf="@id/image_potion_precision" />
        <ImageView android:id="@id/image_potion_viciousness" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toEndOf="@id/view_one_third" app:layout_constraintTop_toBottomOf="@id/image_potion_precision" app:srcCompat="@drawable/potion_of_viciousness" />
        <TextView android:id="@id/detail_potion_viciousness" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_viciousness" app:layout_constraintEnd_toStartOf="@id/view_two_thirds" app:layout_constraintStart_toEndOf="@id/image_potion_viciousness" app:layout_constraintTop_toTopOf="@id/image_potion_viciousness" />
        <ImageView android:id="@id/image_potion_agility" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toEndOf="@id/view_two_thirds" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/potion_of_agility" />
        <TextView android:id="@id/detail_potion_agility" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_agility" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_potion_agility" app:layout_constraintTop_toTopOf="@id/image_potion_agility" />
        <ImageView android:id="@id/image_potion_immunity" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toEndOf="@id/view_two_thirds" app:layout_constraintTop_toBottomOf="@id/image_potion_agility" app:srcCompat="@drawable/potion_of_immunity" />
        <TextView android:id="@id/detail_potion_immunity" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_immunity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_potion_immunity" app:layout_constraintTop_toTopOf="@id/image_potion_immunity" />
        <ImageView android:id="@id/image_potion_darkness" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintStart_toEndOf="@id/view_two_thirds" app:layout_constraintTop_toBottomOf="@id/image_potion_immunity" app:srcCompat="@drawable/potion_of_darkness" />
        <TextView android:id="@id/detail_potion_darkness" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_potion_darkness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_potion_darkness" app:layout_constraintTop_toTopOf="@id/image_potion_darkness" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_stats" />
    <ImageView android:id="@id/arrow_left" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/page" app:layout_constraintEnd_toStartOf="@id/page" app:layout_constraintTop_toTopOf="@id/page" />
    <ImageView android:id="@id/arrow_right" android:background="@drawable/object_border_dim_white" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/page" app:layout_constraintStart_toEndOf="@id/page" app:layout_constraintTop_toTopOf="@id/page" />
    <View android:id="@id/eight_dp_from_doctrine" android:layout_width="8.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/cardView" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/expendable_doctrine_points" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/brass_circle" android:layout_marginEnd="2.0dip" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>
