<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_headquarters" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quarters_container" android:background="@drawable/object_border_dim_white" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/quarters_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/headquarters_quarters_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/quarters_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarters_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tavern_container" android:background="@drawable/object_border_dim_white" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarters_container">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/tavern_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/headquarters_tavern_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_tavern_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tavern_name">
                    <TextView android:id="@id/tavern_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/tavern_dot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/dot" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tavern_description" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textStyle="bold|italic" android:textColor="@color/brass_filler" android:id="@id/tavern_new" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is_new" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tavern_dot" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storage_container" android:background="@drawable/object_border_dim_white" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tavern_container">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/storage_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/headquarters_storage_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/storage_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storage_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/market_container" android:background="@drawable/object_border_dim_white" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storage_container">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/market_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/headquarters_market_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/market_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/workshop_container" android:background="@drawable/object_border_dim_white" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_container">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/workshop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/headquarters_workshop_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/workshop_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workshop_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shelter_container" android:background="@drawable/object_border_dim_white" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workshop_container">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/shelter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/headquarters_shelter_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/shelter_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shelter_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/sign_tavern" android:layout_width="42.0dip" android:layout_height="54.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/sign_tavern" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tavern_container" />
            <ImageView android:id="@id/sign_quarters" android:layout_width="42.0dip" android:layout_height="54.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/sign_quarters" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/quarters_container" />
            <ImageView android:id="@id/sign_storage" android:layout_width="42.0dip" android:layout_height="54.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/sign_storage" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/storage_container" />
            <ImageView android:id="@id/sign_market" android:layout_width="42.0dip" android:layout_height="54.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/sign_market" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/market_container" />
            <ImageView android:id="@id/sign_workshop" android:layout_width="42.0dip" android:layout_height="54.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/sign_workshop" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/workshop_container" />
            <ImageView android:id="@id/sign_shelter" android:layout_width="42.0dip" android:layout_height="54.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/sign_shelter" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shelter_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
