<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ingredient_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_item_big" />
    <TextView android:textStyle="bold" android:id="@id/plus_sign_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_sign" app:layout_constraintBottom_toBottomOf="@id/ingredient_1" app:layout_constraintEnd_toStartOf="@id/ingredient_2" app:layout_constraintStart_toEndOf="@id/ingredient_1" app:layout_constraintTop_toTopOf="@id/ingredient_1" />
    <include android:id="@id/ingredient_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ingredient_1" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_item_big" />
    <TextView android:textStyle="bold" android:id="@id/plus_sign_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_sign" app:layout_constraintBottom_toBottomOf="@id/ingredient_1" app:layout_constraintEnd_toStartOf="@id/ingredient_3" app:layout_constraintStart_toEndOf="@id/ingredient_2" app:layout_constraintTop_toTopOf="@id/ingredient_1" />
    <include android:id="@id/ingredient_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ingredient_2" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_item_big" />
    <TextView android:textStyle="bold" android:id="@id/plus_sign_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_sign" app:layout_constraintBottom_toBottomOf="@id/ingredient_1" app:layout_constraintEnd_toStartOf="@id/ingredient_4" app:layout_constraintStart_toEndOf="@id/ingredient_3" app:layout_constraintTop_toTopOf="@id/ingredient_1" />
    <include android:id="@id/ingredient_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ingredient_3" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_item_big" />
    <TextView android:textStyle="bold" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arrow_sign" app:layout_constraintBottom_toBottomOf="@id/ingredient_1" app:layout_constraintEnd_toStartOf="@id/result" app:layout_constraintStart_toEndOf="@id/ingredient_4" app:layout_constraintTop_toTopOf="@id/ingredient_1" app:layout_constraintVertical_bias="0.4" />
    <include android:id="@id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ingredient_4" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_item_big" />
</androidx.constraintlayout.widget.ConstraintLayout>
