<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_copper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/amount_copper" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/coin_copper" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/amount_copper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_copper" />
    <ImageView android:id="@id/image_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toStartOf="@id/amount_silver" app:layout_constraintTop_toTopOf="@id/image_copper" app:srcCompat="@drawable/coin_silver" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/amount_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toStartOf="@id/image_copper" app:layout_constraintTop_toTopOf="@id/image_copper" app:layout_goneMarginRight="0.0dip" />
    <ImageView android:id="@id/image_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toStartOf="@id/amount_gold" app:layout_constraintTop_toTopOf="@id/image_copper" app:srcCompat="@drawable/coin_gold" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/amount_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toStartOf="@id/image_silver" app:layout_constraintTop_toTopOf="@id/image_copper" app:layout_goneMarginRight="0.0dip" />
    <ImageView android:id="@id/image_platinum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toStartOf="@id/amount_platinum" app:layout_constraintTop_toTopOf="@id/image_copper" app:srcCompat="@drawable/coin_platinum" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/amount_platinum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toStartOf="@id/image_gold" app:layout_constraintTop_toTopOf="@id/image_copper" app:layout_goneMarginRight="0.0dip" />
    <ImageView android:id="@id/image_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toStartOf="@id/amount_diamond" app:layout_constraintTop_toTopOf="@id/image_copper" app:srcCompat="@drawable/coin_diamond" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/amount_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_copper" app:layout_constraintEnd_toStartOf="@id/image_platinum" app:layout_constraintTop_toTopOf="@id/image_copper" app:layout_goneMarginRight="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
